LargeHistNoteActivFixer/MainWindow.xaml

<Window x:Class="LargeHistNoteActivFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Large note, history and activity locator" MinHeight="200" MinWidth="600" Height="591" Width="1090">
    <Grid>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="refresh_Click" Height="22"/>
        <ListBox x:Name="databaseNameList" Margin="10,37,0,10" HorizontalAlignment="Left" Width="250"/>
        <Button Content="Load" Margin="90,10,0,0" VerticalAlignment="Top" Click="load_Click" Height="22" HorizontalAlignment="Left" Width="77"/>
        <TabControl Margin="265,10,10,10" Grid.Column="1" Canvas.ZIndex="98">
            <TabItem Header="Activities">
                <Grid>
                    <DataGrid x:Name="activitiesDataGrid" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notes">
                <Grid>
                    <DataGrid x:Name="notesDataGrid" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Histories">
                <Grid>
                    <DataGrid x:Name="historiesDataGrid" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="timeZoneLabel" Margin="445,5,10,0" Canvas.ZIndex="99" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="75" Height="22"  Click="about_Click"/>
    </Grid>
</Window>
